{"flutter":{"platforms":{"android":{"default":{"projectId":"booking-barbershop-a9dc4","appId":"1:17452579985:android:ae107f58393c16cf235330","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"booking-barbershop-a9dc4","appId":"1:17452579985:ios:224728d96116cc17235330","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"booking-barbershop-a9dc4","configurations":{"android":"1:17452579985:android:ae107f58393c16cf235330","ios":"1:17452579985:ios:224728d96116cc17235330","web":"1:17452579985:web:6a6dd111f88d9e85235330"}}}}}}